{
  "name": "1stfl",
  "version": "1.0.0",
  "description": "This is a parallax animation/landing page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PortolioFL/1stFL.git"
  },
  "author": "Abimael Hernandez Tapia & Javier Elizalde Solis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PortolioFL/1stFL/issues"
  },
  "homepage": "https://github.com/PortolioFL/1stFL#readme"
}
