{
  "name": "1stfl",
  "version": "1.0.0",
  "description": "This is a parallax animation/landing page.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "webpack --config webpack.config.js --watch --mode development",
    "ciDev": "webpack-dev-server --open --mode development",
    "heroku-postbuild": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PortolioFL/1stFL.git"
  },
  "author": "Abimael Hernandez Tapia & Javier Elizalde Solis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PortolioFL/1stFL/issues"
  },
  "engines": {
    "node": "10.x"
  },
  "homepage": "https://github.com/PortolioFL/1stFL#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-share": "^4.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^3.4.2",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "node-sass": "^4.12.0",
    "prettier": "^1.17.1",
    "react-intl": "^4.3.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
