{
  "name": "1stfl",
  "version": "1.0.0",
  "description": "This is a parallax animation/landing page.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack.config.js --watch --mode development",
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PortolioFL/1stFL.git"
  },
  "author": "Abimael Hernandez Tapia & Javier Elizalde Solis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PortolioFL/1stFL/issues"
  },
  "homepage": "https://github.com/PortolioFL/1stFL#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
